<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Judul</th>
        <th>Kategori</th>
        <th>Waktu publish</th>
		<th>Waktu scrap</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>
	var myArray = [
    {
    "judul": "NTB Belajar Kawasan Industri Halal di Jawa Timur",
    "kategori": "IHRAM.CO.ID",
    "waktu_publish": "31 detik yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Presiden Polandia: Penggunaan Senjata Kimia Bisa Ubah Permainan di Ukraina",
    "kategori": "Ekonomi",
    "waktu_publish": "4 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "MUI Jatim Sampaikan Nota Keberatan atas Mundurnya KH Miftachul Akhyar",
    "kategori": "Khazanah",
    "waktu_publish": "9 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Milan Bersaing dengan Tottenham dan City Kejar Gelandang Muda Prancis",
    "kategori": "Sepak Bola",
    "waktu_publish": "10 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Prosesi Tanah dan Air IKN, Erick: Dari Titik Nol Ini, Pak Basuki Terharu",
    "kategori": "Nasional",
    "waktu_publish": "10 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": " Gempa Nias Berada di Zona Megathrust, Puan: Mitigasi Harus Diperkuat",
    "kategori": "Dpr Ri",
    "waktu_publish": "10 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "'MONEY' Lisa BLACKPINK Jadi Lagu Solois K-Pop Tercepat Capai 400 Juta Streaming Spotify",
    "kategori": "Network",
    "waktu_publish": "13 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Apa yang Terjadi Jika Bom Nuklir Meledak?",
    "kategori": "Trendtek",
    "waktu_publish": "14 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Stres Juga Bisa Pengaruhi Kondisi Fisik, Bangaimana Cara Meredakannya?",
    "kategori": "Gaya Hidup",
    "waktu_publish": "16 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "BNPB Kirim Tim Bantu Penanganan Dampak Gempa di Nias Selatan",
    "kategori": "Nasional",
    "waktu_publish": "16 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Kru dan Pembalap MotoGP Mulai Tiba di Lombok",
    "kategori": "Sepak Bola",
    "waktu_publish": "19 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Banjir Menyebabkan 1.248 Rumah Warga Tergenang di Cirebon",
    "kategori": "Nusantara",
    "waktu_publish": "20 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Migor Langka, Mabes Polri Turun Tangan Bentuk Tim Khusus",
    "kategori": "Nasional",
    "waktu_publish": "20 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Universitas Telkom dan ITB Kolaborasi Bangun Forum Alumni Bandung",
    "kategori": "Telko Highlight",
    "waktu_publish": "23 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Menahan Syahwat Lewat Pernikahan",
    "kategori": "Network",
    "waktu_publish": "23 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Ukraina Masih Berusaha Wujudkan Pertemuan dengan Presiden Rusia ",
    "kategori": "Internasional",
    "waktu_publish": "24 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Diminta Komentari Keputusan Wasit Laga Torino Vs Inter, Inzaghi Mengelak",
    "kategori": "Sepak Bola",
    "waktu_publish": "26 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Aktor Peraih Oscar William Hurt Meninggal Dunia, Apa Saja Film Terbaiknya?",
    "kategori": "Senggang",
    "waktu_publish": "26 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Arab Saudi\u00a0Hapus Batas\u00a0Umur Anak-Anak Masuk Dua Masjid Suci",
    "kategori": "Khazanah",
    "waktu_publish": "28 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Korsel Yakin Korut akan Segera Luncurkan Rudal Antarbenua ",
    "kategori": "Internasional",
    "waktu_publish": "35 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Istri dan Manajer Doni Salmanan Meminta Penundaan Pemeriksaan",
    "kategori": "Nasional",
    "waktu_publish": "35 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Cerita Osimhen Potret Penggemar Napoli Usai Bobol Gawang Verona",
    "kategori": "Sepak Bola",
    "waktu_publish": "37 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Griezmann Percaya Diri Atletico Bisa Permalukan MU di Old Trafford",
    "kategori": "Sepak Bola",
    "waktu_publish": "42 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Meski Dilonggarkan, KAI Ingatkan Penumpang Patuhi Aturan Baru KRL",
    "kategori": "Ekonomi",
    "waktu_publish": "42 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  },
  {
    "judul": "Doa yang Dibaca Nabi Muhammad Saat Malam Nisfu Syaban",
    "kategori": "Islam Digest",
    "waktu_publish": "46 menit yang lalu",
    "waktu_scraping": "2022-03-14 11:50:47"
  }
]
	
	buildTable(myArray)



	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].judul}</td>
							<td>${data[i].kategori}</td>
							<td>${data[i].waktu_publish}</td>
							<td>${data[i].waktu_scraping}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>